/**
 * 中间件，类似于插件，可以在不影响原本功能、并且不改动原本代码的基础上，对其功能进行增强。
 * 这样的话就有很多类型的第三方库
 * 在redux中，主要是增强dispatch函数
 * 原理：更改仓库中的dispatch函数
 * 1.先用一个变量保存原来的引用，然后完全改写了原来的函数。
 * 2.在新改写的函数中增强我们需要的功能之后再运行一下原来的函数。
 * 3.这样就达到了目的了
 * 如何书写？
 * 1.中间件本身是一个函数，该函数接受一个store参数，表示创建的仓库
 * 2.该仓库并非一个完成的仓库，仅包含getState, dispatch
 * 3.该函数等仓库创建完运行
 * 4.由于创建仓库后需要自动运行设置的中间件函数，因此需要在创建仓库时，告诉仓库有哪些中间件
 * 5.需要调用applyMiddleware函数，将函数的返回值作为createStore的第二或第三参数
 * 
 * 6.中间件函数必须返回一个函数，用来创建dispatch函数
 */


 
